REACT_APP_AUTH0_DOMAIN=dev-4goj7joz.auth0.com
REACT_APP_AUTH0_CLIENTID=deq8ysuZS1ZwKyMHPwD0rHp4So89KrsJ
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001